RewriteEngine On

RewriteRule "order" "order.php"
RewriteRule "product" "product.php"
RewriteRule "account" "account.php"
RewriteRule "brand" "brand.php"
RewriteRule "category" "category.php"
RewriteRule "size" "size.php"
RewriteRule "color" "color.php"
RewriteRule "style" "style.php"
RewriteRule "profile" "profile.php"
RewriteRule "home" "system.php"
RewriteRule "password" "password.php"